# Interactive-Feed-Listing-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iph/interactivelist/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Post.json
app/src/main/java/iph/interactivelist/application/Model/: Post.kt
app/src/main/java/iph/interactivelist/application/UI/: MainActivity.kt
app/src/main/java/iph/interactivelist/application/UtilsMethod/: UtilsMethod.java
app/src/main/java/iph/interactivelist/application/ViewModel/: PostAdapter.kt
app/src/main/res/drawable/: ic_heart_gray.xml
app/src/main/res/layout/: activity_main.xml  adapter_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iph/interactivelist/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
